
*{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
}

body{
    background-color: #F8F1D9;
}

.bar{
    background-color: #15639d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 150px;
    position: fixed;
    z-index: 100;
    width: 100%;
}

.logo-img{
    width: 80px;
    margin-left: 12px;
}

.user-img{
    width: 40px;
}

.nav-text{
    text-decoration: none;
    font-size: 20px;
}

.nav-bar-left{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-bar-left a{
    margin: 10px;
}

.nav-bar-right a{
    margin: 10px 30px 10px 40px;
}

.nav-bar-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.frame-1{
    display: flex;
    height: 83vh;
    justify-content: space-between;
    padding-top: 110px;
}

.frame-1 img{
    width: 45%;
    height: auto;
}

.presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    margin-left: 10%;
}

.presentation h1{
    color: #E6337C;
    font-size: 64px;
}

.presentation p{
    color: #531f33;
    margin-top: 40px;
    font-size: 20px;
    width: 465px;
}

.presentation button{
    color: #531f33;
    background-color: #F8F1D9;
    width: 215px;
    height: 35px;
    margin-top: 20px;
    border-color: #531f33;
    border-width: 3px;
    font-size: 18px;
}

.frame-2{
    min-height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.frame-2 p{
    color: #531f33;
    font-size: 20px;
}

.about-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-left: 30px;
}   

.about-1 h2{
    color: #531f33;
    font-size: 45px;
    font-family: 'COCOGOOSE', sans-serif;
    font-size: 45px;
    font-weight: 100;
}

.about-1 button{
    color: #531f33;
    background-color: #F8F1D9;
    width: 215px;
    height: 35px;
    margin-top: 20px;
    border-color: #531f33;
    width: 215px;
    height: 35px;
    margin-top: 20px;
    border-width: 3px;
    font-size: 18px;
}

.frame-3{
    display: flex;
    flex-direction: column;
    height: 85vh;
    align-items: center;
    justify-content: center;
    background-color: #d0cbbd;
}

.frame-3 h1{
    margin-bottom: 10px;
    font-size: 45px;
    font-weight: 100;
    
}

.box-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
    width: 80%;
}

.price-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 258px;
    height: 80%;
    justify-content: space-between;
    padding: 30px;
    border-style: solid;
}

.price-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    width: 258px;
    justify-content: space-between;
    padding: 30px;
    border: solid #531f33;
    background-color: #531f33;
}

.price-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    width: 258px;
    justify-content: space-between;
    padding: 30px;
    border: solid;
    border-color: #531f33;
}

.box-price h3{
    font-size: 26px;
}

.box-price p{
    font-size: 20px;
    text-align: center;
}

.box-price .price-t{
    font-size: 45px;
}

.box-price .button-price{
    color: #F8F1D9;
    background-color:#531f33;
    width: 215px;
    height: 35px;
    border: none;
    font-size: 18px;
}


.frame-4{
    display: flex;
    flex-direction: column;
    min-height: 85vh;
    align-items: center;
    background-color: #d0cbbd;
    justify-content: center;
}

.frame-4 h1{
    font-size: 45px;
    font-weight: 100;
}

.slide {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: calc(300px + 3em);
}

.slide-open:checked+.slide-item {
    position: static;
    opacity: 100;
}

.slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.slide-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.slide-control.prev {
    left: 2%;
}

.slide-control.next {
    right: 2%;
}

.slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#slide-1:checked~.control-1,
#slide-2:checked~.control-2,
#slide-3:checked~.control-3,
#slide-4:checked~.control-4 {
    display: block;
}

.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}

.slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.slide-circulo:hover {
    color: #aaaaaa;
}

#slide-1:checked~.control-1~.slide-indicador li:nth-child(1) .slide-circulo,
#slide-2:checked~.control-2~.slide-indicador li:nth-child(2) .slide-circulo,
#slide-3:checked~.control-3~.slide-indicador li:nth-child(3) .slide-circulo,
#slide-4:checked~.control-4~.slide-indicador li:nth-child(4) .slide-circulo {
    color: #428bca;
}

#titulo {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),
        -1px 0px 2px rgba(255, 255, 255, 0);
}

footer{
    background-color: #15629d;
    display: flex;
    min-height: 45vh;
    align-items: center;
    justify-content: space-between;
}

.footer1{
    width: 400px;
    margin-left: 150px;
}

.footer1 h5{
    margin-bottom: 25px;
}

.footer1 p{
    margin-bottom: 30px;
}

.footer2{
    display: flex;
    flex-direction: column;
}

.footer2 h5{
    margin-bottom: 15px;
}

.footer2 a{
    text-decoration: none;
    margin-top: 10px;
}

.footer3{
    margin-right: 150px;
}

.footer3 p{
    margin-top: 15px;
    margin-bottom: 15px;
}

.frame-5{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 85vh;
    justify-content: center;
}

.frame-5 h1{
    font-size: 45px;
    font-family: 'COCOGOOSE', sans-serif;
    font-weight: 100;
    margin-bottom: 30px;
}

.frame-5 button{
    background-color: #F8F1D9;
    width: 215px;
    height: 35px;
    border-color: #531f33;
    border-width: 3px;
    font-size: 18px;
    margin-top: 30px;
}

.services-box img{
    width: 190px;
}

.services-box{
    display: flex;
    min-height: 50vh;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
}

.services-box .services-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-text{
    font-size: 20px;
    margin-top: 15px;
    text-align: center;
}

.frame-6{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 85vh;
    justify-content: center;
}

.frame-6 h1{
    font-size: 45px;
    font-weight: 100;
    margin-bottom: 30px;
}

.cards-container{
    display: flex;
    flex-direction: row;
    min-height: 50vh;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.card{
    background-color: white;
    width: 570px;
    margin-left: 15px;
    margin-right: 15px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .icons{
    width: 100px;
}

.card .user{
    width: 135px;
    margin-right: 30px
}

.container-data{
    display: flex;
    padding: 20px;
    flex-direction: row;
    align-items: center;
}

.card .comment-text{
    width: 400px;
    font-size: 20px;
}

.data{
    display: flex;
    flex-direction: column;
    align-items:baseline;
}

.name{
    font-size: 25px;
    text-align: center;
}

.level{
    font-size: 20px;
    text-align: center;
}

button:hover{
    cursor: pointer;
}
